<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/rosafundo"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/textView"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_marginTop="48dp"
        android:text="WHAT TYPE OF PLANT DO YOU WANT TO MONITOR?"
        android:theme="@style/TituloTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <LinearLayout
        android:id="@+id/humidoLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView">

        <ImageButton
            android:id="@+id/humido"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@color/rosafundo"
            android:scaleType="fitCenter"
            android:src="@drawable/plantahumida" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat_alternates_medium"
            android:text="moist soil plant"
            android:textAlignment="center"
            android:textColor="@color/rosaescuro"
            android:textSize="18sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/neutroLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/secoLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/humidoLayout">

        <ImageButton
            android:id="@+id/neutro"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@color/rosafundo"
            android:scaleType="fitCenter"
            android:src="@drawable/plantaneutra" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat_alternates_medium"
            android:text="neutral Soil Plant"
            android:textAlignment="center"
            android:textColor="@color/rosaescuro"
            android:textSize="18sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/secoLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageButton
            android:id="@+id/seco"
            android:layout_width="100dp"
            android:layout_height="110dp"
            android:background="@color/rosafundo"
            android:scaleType="fitCenter"
            android:src="@drawable/plantaseca" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat_alternates_medium"
            android:text="dry soil plant"
            android:textAlignment="center"
            android:textColor="@color/rosaescuro"
            android:textSize="18sp" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>